PROJECT_NAME=cic
PROJECT_DESC="Criminal Incident Comparison"
PROJECT_DIR=/work/kynda/projects/cic
DATA_LOC=/work/kynda/projects/cic/rawdata/100.csv
PRE_EXECUTABLE=
ID_EXECUTABLE=/work/kynda/projects/cic/bin/extract-id.sh
FEATURE1_NAME=tod
FEATURE1_DESC="Time of Incident (24-hour format)"
FEATURE1_TYPE=ordinal
FEATURE1_EXECUTABLE=/work/kynda/projects/cic/bin/extract-tod.sh
FEATURE2_NAME=streets
FEATURE2_DESC="Incident Location Street Names"
FEATURE2_TYPE=categorical
FEATURE2_EXECUTABLE=/work/kynda/projects/cic/bin/extract-streets.sh
FEATURE3_NAME=age
FEATURE3_DESC="Victim Age"
FEATURE3_TYPE=ordinal
FEATURE3_EXECUTABLE=/work/kynda/projects/cic/bin/extract-age.sh
FEATURE4_NAME=offenses
FEATURE4_DESC="Offenses"
FEATURE4_TYPE=categorical
FEATURE4_EXECUTABLE=/work/kynda/projects/cic/bin/extract-offenses.sh
FEATURE5_NAME=mo
FEATURE5_DESC="Modus Operandi"
FEATURE5_TYPE=categorical
FEATURE5_EXECUTABLE=/work/kynda/projects/cic/bin/extract-mo.sh
